{
  "name": "iobroker.socketio",
  "version": "1.8.7",
  "description": "This adapter allows to communicate different web applications with ioBroker.",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.socketio",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ioBroker/ioBroker.socketio/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "ioBroker",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.socketio"
  },
  "dependencies": {
    "socket.io": "^1.5.0",
    "request": "^2.81.0",
    "cookie-parser": "^1.4.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.socketio/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}