{
  "name": "iobroker.socketio",
  "version": "2.1.0",
  "description": "This adapter allows to communicate different web applications with ioBroker.",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.socketio",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ioBroker/ioBroker.socketio/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "ioBroker",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.socketio"
  },
  "dependencies": {
    "socket.io": "1.7.4",
    "request": "^2.85.0",
    "cookie-parser": "^1.4.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^5.1.1",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.socketio/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
